# NavigationExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  navigation_activity.xml  settings_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_option_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
