buildscript {

    ext {
        kotlinVersion = '1.6.10'
        appCompatVersion = "1.4.0"
        recyclerVersion = "1.2.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        constraintLayoutVersion = "2.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

